.wbdv-grid-container {
  border: 1px solid var(--green);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: var(--lightest-grey);
}

.wbdv-class-grid {
  display: grid;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.wbdv-course-grid-header {
  background-color: var(--lighter-green);
  padding: 0.5rem;
  margin-bottom: 0;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.wbdv-grid-sort-bar {
  border-top: 1px solid var(--lighter-grey);
  border-bottom: 1px solid var(--lighter-grey);
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  font-weight: bold;
  background-color: var(--lightest-grey);
  padding: 0.25rem 0.5rem;
}

.wbdv-sort-button-row {
  display: inline-flex;
  justify-content: space-between;
  flex-basis: 20rem;
}

.wbdv-sort-button {
  padding: 0.25rem 0.5rem;
}

.wbdv-add-course-chunk {
  display: inline-flex;
  flex-wrap: nowrap;
}

.wbdv-table-btn-block {
  display: inline-flex;
  float: right;
  align-items: baseline;
}

.wbdv-table-btn-label {
  margin-bottom: 0;
  font-weight: bold;
}

.wbdv-table-btn {
  line-height: 2;
  padding: 0 0.5rem;
}

@media screen and (max-width: 1200px) {
  .wbdv-class-grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1000px) {
  .wbdv-class-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (max-width: 820px) {
  .wbdv-class-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 620px) {
  .wbdv-class-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .wbdv-table-btn-label {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .wbdv-class-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}